# kotlin-maps

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/albertopeam/github/com/kotlinmaps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/albertopeam/github/com/kotlinmaps/: GetNearbyPlaces.kt  GoogleLocationService.kt  Location.kt  LocationConnectionException.kt  LocationService.kt  LocationServicesModule.java  MapsActivity.kt  MapsAssembler.kt  MapsPresenter.kt  Place.kt
app/src/main/java/albertopeam/github/com/kotlinmaps/app/: App.kt  Provider.kt
app/src/main/java/albertopeam/github/com/kotlinmaps/app/map/: GetNearbyPlaces.kt  LocationNotEnabledExceptionDelegate.kt  LocationPermissionExceptionDelegate.kt  MapsActivity.kt  MapsAssembler.kt  MapsPresenter.kt  NearbyPlacesUseCase.kt  NoLocationExceptionDelegate.kt  SearchByTextPlacesUseCase.kt
app/src/main/java/albertopeam/github/com/kotlinmaps/domain/: NearbyPlacesService.kt  NetworkException.kt  Place.kt
app/src/main/java/albertopeam/github/com/kotlinmaps/domain/location/: Location.kt  LocationService.kt  NoLocationException.kt
app/src/main/java/albertopeam/github/com/kotlinmaps/domain/places/: NearbyPlacesService.kt  NetworkException.kt  Place.kt  SearchByTextPlacesService.kt
app/src/main/java/albertopeam/github/com/kotlinmaps/extensions/: ActivityExtensions.kt
app/src/main/java/albertopeam/github/com/kotlinmaps/gateway/api/: Geometry.kt  Location.kt  NearbyPlacesClient.kt  NearbyResponse.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Result.kt  SearchApi.kt  SearchByTextPlacesClient.kt  Southwest.kt  Viewport.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/albertopeam/github/com/kotlinmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
